spring.application.name=WeatherInfo

//MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather
spring.datasource.username=weather
spring.datasource.password=dmlwjdqn1!
